<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrushikesh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="avatar-container">
                <img src="profile.png" alt="Profile Picture" class="avatar">
            </div>
            <h1 class="name">Hrushikesh Pathy</h1>
            <nav class="navbar">
                <a href="index.html" class="nav-link">About</a>
                <a href="skills.html" class="nav-link">Skills</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="certifications.html" class="nav-link active">Certifications</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </aside>
        <main class="main-content">
            <section class="certifications-section">
                <h2>Certifications</h2>
                <ul class="certificates-list">
                    <li class="cert-card"><span class="cert-icon">🎓</span><span class="cert-title">Full Stack Web Development</span><span class="cert-issuer">NIST University</span><span class="cert-year">2023</span></li>
                    <li class="cert-card"><span class="cert-icon">🤖</span><span class="cert-title">Data Science and Machine Learning</span><span class="cert-issuer">Coursera</span><span class="cert-year">2022</span></li>
                    <li class="cert-card"><span class="cert-icon">🛡️</span><span class="cert-title">Certified Ethical Hacker (CEH)</span><span class="cert-issuer">EC-Council</span><span class="cert-year">2023</span></li>
                    <li class="cert-card"><span class="cert-icon">📊</span><span class="cert-title">Google Data Analytics Professional Certificate</span><span class="cert-issuer">Coursera</span><span class="cert-year">2022</span></li>
                    <li class="cert-card"><span class="cert-icon">📈</span><span class="cert-title">Machine Learning Specialization</span><span class="cert-issuer">Coursera</span><span class="cert-year">2022</span></li>
                    <li class="cert-card"><span class="cert-icon">💻</span><span class="cert-title">Web Development Bootcamp</span><span class="cert-issuer">Udemy</span><span class="cert-year">2021</span></li>
                </ul>
                <div class="achievements-section">
                    <h2>Achievements</h2>
                    <div class="achievement-item">
                        <div class="achievement-title">Achievement Title</div>
                        <div class="achievement-org">Organization, Year</div>
                        <div class="achievement-desc">Detailed description of the achievement...</div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 