<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrushikesh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="avatar-container">
                <img src="profile.png" alt="Profile Picture" class="avatar">
            </div>
            <h1 class="name">Hrushikesh Pathy</h1>
            <nav class="navbar">
                <a href="index.html" class="nav-link">About</a>
                <a href="skills.html" class="nav-link">Skills</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="certifications.html" class="nav-link">Certifications</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </nav>
        </aside>
        <main class="main-content contact-main-light">
            <section class="contact-section contact-section-light">
                <div class="contact-layout">
                    <div class="contact-left">
                        <h2 class="contactus-heading">Contact Us</h2>
                        <p class="contactus-intro">Let's connect: We're here to help, and we'd love to hear from you! Whether you have a question, a comment, or just want to chat, you can reach out to us through the contact form on this page, or by phone, email, or social media.</p>
                        <form class="contact-form-minimal">
                            <div class="form-group">
                                <input type="text" name="name" id="name" required>
                                <label for="name">Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" required>
                                <label for="email">E-mail</label>
                            </div>
                            <div class="form-group">
                                <textarea name="text" id="text" required></textarea>
                                <label for="text">Text</label>
                            </div>
                            <button type="submit" class="send-btn-light">Send Message</button>
                        </form>
                        <div class="contact-alt-methods">
                            <p class="or-by-these">Or reach out via:</p>
                            <div class="contact-info-links">
                                <a href="mailto:hrushikesh.pathy@email.com" class="contact-info-link" title="Email"><img src="https://img.icons8.com/ios-filled/22/4caf50/new-post.png" alt="Email Icon"> hrushikesh.pathy@email.com</a>
                                <a href="tel:+1234567890" class="contact-info-link" title="Phone"><img src="https://img.icons8.com/ios-filled/22/4caf50/phone.png" alt="Phone Icon"> +1 234 567 890</a>
                            </div>
                            <div class="contact-social-icons">
                                <a href="https://linkedin.com/in/hrushikeshpathy" class="social-icon-link" target="_blank" title="LinkedIn"><img src="https://img.icons8.com/ios-filled/36/4caf50/linkedin.png" alt="LinkedIn Icon"></a>
                                <a href="https://github.com/hrushikeshpathy" class="social-icon-link" target="_blank" title="GitHub"><img src="https://img.icons8.com/ios-filled/36/4caf50/github.png" alt="GitHub Icon"></a>
                                <a href="https://instagram.com/yourusername" class="social-icon-link" target="_blank" title="Instagram"><img src="https://img.icons8.com/ios-filled/36/4caf50/instagram-new.png" alt="Instagram Icon"></a>
                                <a href="https://x.com/yourusername" class="social-icon-link" target="_blank" title="X"><img src="https://img.icons8.com/ios-filled/36/4caf50/twitterx.png" alt="X Icon"></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="contact-right">
                        <img src="image.png" alt="Contact Illustration" class="contact-illustration" />
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 