<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrushikesh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="avatar-container">
                <img src="profile.png" alt="Profile Picture" class="avatar">
            </div>
            <h1 class="name">Hrushikesh Pathy</h1>
            <nav class="navbar">
                <a href="index.html" class="nav-link active">About</a>
                <a href="skills.html" class="nav-link">Skills</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="certifications.html" class="nav-link">Certifications</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </aside>
        <main class="main-content">
            <section id="about" class="about-section">
                <h2>About Me</h2>
                <p class="about-description">
                    I'm Hrushikesh Pathy, a passionate developer with a love for creating innovative digital solutions. With expertise in modern web technologies, I bring ideas to life through clean, efficient code and intuitive user experiences.<br><br>
                    When I'm not coding, you'll find me exploring new technologies, contributing to open-source projects, or sharing knowledge with the developer community.
                </p>
                <div class="education-timeline">
                    <h3>Education</h3>
                    <ul>
                        <li><strong>B.Tech (Computer Science)</strong> - NIST University, 2022 - 2026</li>
                        <li><strong>Higher Secondary (12th), Science</strong> - OAV Sidhaswar, 2020 - 2022</li>
                        <li><strong>Secondary (10th)</strong> - OAV Chhanameri, 2018 - 2020</li>
                    </ul>
                </div>
                <h3>Currently working on</h3>
                <div class="doing-cards">
                    <div class="card">
                        <div class="card-icon ai"></div>
                        <div class="card-title">Web Development</div>
                        <div class="card-desc">Building beautiful, functional, and user-centered digital experiences with modern web technologies.</div>
                    </div>
                    <div class="card">
                        <div class="card-icon ml"></div>
                        <div class="card-title">UI/UX Design</div>
                        <div class="card-desc">Designing intuitive and engaging user interfaces for web and mobile applications.</div>
                    </div>
                    <div class="card">
                        <div class="card-icon security"></div>
                        <div class="card-title">Open Source</div>
                        <div class="card-desc">Contributing to open-source projects and collaborating with the developer community.</div>
                    </div>
                    <div class="card">
                        <div class="card-icon ai"></div>
                        <div class="card-title">Learning & Sharing</div>
                        <div class="card-desc">Exploring new technologies and sharing knowledge with others.</div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 