<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrushikesh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="avatar-container">
                <img src="profile.png" alt="Profile Picture" class="avatar">
            </div>
            <h1 class="name">Hrushikesh Pathy</h1>
            <nav class="navbar">
                <a href="index.html" class="nav-link">About</a>
                <a href="skills.html" class="nav-link">Skills</a>
                <a href="projects.html" class="nav-link active">Projects</a>
                <a href="certifications.html" class="nav-link">Certifications</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </aside>
        <main class="main-content">
            <section class="projects-section">
                <h2>Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-title">Events and Sports Management</div>
                        <div class="project-desc">A full-stack platform to manage sports events, teams, schedules, and administration.</div>
                        <div class="project-tech">React, JavaScript, Tailwind CSS, Node.js, MongoDB</div>
                        <div class="project-links">
                            <a href="#" class="project-link" title="Code" target="_blank">Code</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-title">FundGRD</div>
                        <div class="project-desc">A responsive Expense management web application with real-time multi-device support.</div>
                        <div class="project-tech">HTML5, CSS3, JavaScript, Firebase, PWA</div>
                        <div class="project-links">
                            <a href="#" class="project-link" title="Live Demo" target="_blank">Live Demo</a>
                            <a href="#" class="project-link" title="Code" target="_blank">Code</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-title">Portfolio Website</div>
                        <div class="project-desc">Interactive and fully responsive portfolio website showcasing my projects, skills, and achievements. Mobile-friendly design for seamless viewing on any device.</div>
                        <div class="project-tech">HTML5, CSS3, JavaScript</div>
                        <div class="project-links">
                            <a href="#" class="project-link" title="Live Demo" target="_blank">Live Demo</a>
                            <a href="#" class="project-link" title="Code" target="_blank">Code</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 