<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrushikesh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="avatar-container">
                <img src="profile.png" alt="Profile Picture" class="avatar">
            </div>
            <h1 class="name">Hrushikesh Pathy</h1>
            <nav class="navbar">
                <a href="index.html" class="nav-link">About</a>
                <a href="skills.html" class="nav-link active">Skills</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="certifications.html" class="nav-link">Certifications</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </aside>
        <main class="main-content">
            <section class="skills-section">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="skill-card"><div class="skill-icon html"></div><div class="skill-name">HTML</div><div class="skill-bar"><div class="bar" style="width: 95%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon css"></div><div class="skill-name">CSS</div><div class="skill-bar"><div class="bar" style="width: 92%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon python"></div><div class="skill-name">Python</div><div class="skill-bar"><div class="bar" style="width: 90%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon js"></div><div class="skill-name">JavaScript</div><div class="skill-bar"><div class="bar" style="width: 88%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon react"></div><div class="skill-name">React JS</div><div class="skill-bar"><div class="bar" style="width: 85%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon github"></div><div class="skill-name">GitHub</div><div class="skill-bar"><div class="bar" style="width: 80%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon node"></div><div class="skill-name">Node JS</div><div class="skill-bar"><div class="bar" style="width: 78%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon firebase"></div><div class="skill-name">Firebase</div><div class="skill-bar"><div class="bar" style="width: 75%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon mongodb"></div><div class="skill-name">MongoDB</div><div class="skill-bar"><div class="bar" style="width: 73%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon java"></div><div class="skill-name">Java</div><div class="skill-bar"><div class="bar" style="width: 70%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon numpy"></div><div class="skill-name">Numpy</div><div class="skill-bar"><div class="bar" style="width: 68%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon canva"></div><div class="skill-name">Canva</div><div class="skill-bar"><div class="bar" style="width: 65%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon figma"></div><div class="skill-name">Figma</div><div class="skill-bar"><div class="bar" style="width: 65%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon photoshop"></div><div class="skill-name">Photoshop</div><div class="skill-bar"><div class="bar" style="width: 60%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon uiux"></div><div class="skill-name">UI/UX Design</div><div class="skill-bar"><div class="bar" style="width: 80%"></div></div></div>
                    <div class="skill-card"><div class="skill-icon vercel"></div><div class="skill-name">Vercel</div><div class="skill-bar"><div class="bar" style="width: 60%"></div></div></div>
                </div>
            </section>
            
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 