body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: #18191A;
    color: #fff;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background: #23272F;
    width: 320px;
    padding: 40px 24px 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.2);
    min-height: 100vh;
}

.avatar-container {
    width: 140px;
    height: 140px;
    background: radial-gradient(circle at 60% 40%, #23272F 60%, #FFD369 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    border: 6px solid #FFD369;
    box-shadow: 0 4px 24px rgba(255,211,105,0.18), 0 2px 12px rgba(0,0,0,0.10);
    overflow: visible;
    position: relative;
    transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
}
.avatar-container::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
}
.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    background: #fff;
    transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
}
.avatar-container:hover {
    transform: scale(1.06);
    box-shadow: 0 8px 32px rgba(255,211,105,0.22), 0 4px 24px rgba(0,0,0,0.14);
}
.avatar-container:hover .avatar {
    box-shadow: 0 4px 16px rgba(255,211,105,0.18);
}

.name {
    font-size: 2.1rem;
    font-weight: 700;
    margin: 10px 0 6px 0;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
}

.role {
    background: transparent;
    color: #FFD369;
    padding: 4px 18px;
    border-radius: 16px;
    font-size: 1.05rem;
    margin-bottom: 28px;
    font-weight: 500;
    border: 2px solid #FFD369;
    display: inline-block;
    text-align: center;
    transition: background 0.2s, color 0.2s;
}

.role:hover {
    background: #FFD369;
    color: #23272F;
}

.contact-info {
    width: 100%;
    margin-bottom: 32px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.info-item {
    display: flex;
    align-items: center;
    background: #18191A;
    border-radius: 12px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.10);
    padding: 14px 18px;
    gap: 14px;
    min-height: 54px;
    transition: box-shadow 0.2s;
}
.info-item:hover {
    box-shadow: 0 4px 16px rgba(255,211,105,0.10);
}
.info-icon {
    font-size: 1.3rem;
    margin-right: 8px;
    color: #FFD369;
    min-width: 24px;
    text-align: center;
}
.label {
    display: block;
    font-size: 0.92rem;
    color: #FFD369;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 2px;
    opacity: 0.85;
}
.value {
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 1.08rem;
    margin-top: 2px;
    word-break: break-word;
    text-align: left;
}

.social-icons {
    display: flex;
    gap: 18px;
    margin-top: 18px;
    justify-content: center;
    width: 100%;
}

.icon {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #18191A;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(255,211,105,0.08);
    font-size: 1.3rem;
    border: 2px solid transparent;
    position: relative;
}

.icon.linkedin {
    background: #C8FF00;
    color: #23272F;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
}

.icon.linkedin::before {
    content: 'in';
    font-weight: 700;
    font-size: 1.2rem;
    color: #23272F;
}

.icon.github {
    background: #eaeaea;
    color: #23272F;
}

.icon.github::before {
    content: '';
    display: block;
    width: 22px;
    height: 22px;
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg');
    background-size: cover;
    background-position: center;
    filter: invert(20%) sepia(0%) saturate(0%) hue-rotate(0deg);
    margin: 0 auto;
}

.icon:hover {
    background-color: #FFD369;
    color: #23272F;
    box-shadow: 0 2px 8px rgba(255,211,105,0.18);
    border: 2px solid #FFD369;
}

.main-content {
    flex: 1;
    margin: 16px 16px 16px 0;
    background: #23272F;
    border-radius: 20px;
    padding: 32px 40px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    transition: transform 0.8s ease, opacity 0.8s ease;
}
.slide-in {
    transform: translateY(100vh);
    opacity: 0;
    animation: slideInUp 0.8s ease forwards;
}
.slide-out {
    transform: translateY(-100vh);
    opacity: 0;
    animation: slideOutUp 0.8s ease forwards;
}
@keyframes slideInUp {
    from {
        transform: translateY(100vh);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideOutUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 32px 0 0 0;
    width: 100%;
    align-items: stretch;
}
.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.08rem;
    font-weight: 600;
    padding: 12px 0 12px 24px;
    border-radius: 10px;
    transition: background 0.2s, color 0.2s, max-width 0.3s;
    background: transparent;
    width: 100%;
    display: block;
    letter-spacing: 0.5px;
    max-width: 80%;
    margin-right: auto;
}
.nav-link.active {
    background: #FFD369;
    color: #23272F;
}
.nav-link:hover {
    background: #FFD369;
    color: #23272F;
}

.about-section h2 {
    font-size: 2.2rem;
    margin-bottom: 12px;
    color: #fff;
}
.about-section h3 {
    font-size: 1.4rem;
    margin: 32px 0 16px 0;
    color: #FFD369;
}
.about-description {
    font-size: 1.08rem;
    color: #ccc;
    line-height: 1.7;
}

.doing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}
.card {
    background: #18191A;
    border-radius: 16px;
    padding: 24px 20px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 180px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 6px 24px rgba(255,211,105,0.12);
}
.card-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 12px;
}
.card-icon.ai {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/brain.svg');
    background-size: cover;
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(10deg);
}
.card-icon.web {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/html5.svg');
    background-size: cover;
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(10deg);
}
.card-icon.ml {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/python.svg');
    background-size: cover;
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(10deg);
}
.card-icon.security {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/security.svg');
    background-size: cover;
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(10deg);
}
.card-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 6px;
}
.card-desc {
    font-size: 0.98rem;
    color: #ccc;
    line-height: 1.5;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-top: 24px;
}
.skill-card {
    background: #18191A;
    border-radius: 16px;
    padding: 24px 20px 18px 20px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 160px;
}
.skill-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 6px 24px rgba(255,211,105,0.12);
}
.skill-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
.skill-icon.python {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/python.svg');
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(10deg);
}
.skill-icon.js {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/javascript.svg');
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(30deg);
}
.skill-icon.html {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/html5.svg');
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(10deg);
}
.skill-icon.ml {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/brain.svg');
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(10deg);
}
.skill-icon.security {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/security.svg');
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(10deg);
}
.skill-icon.react {
    background-image: url('https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/react.svg');
    filter: invert(80%) sepia(100%) saturate(500%) hue-rotate(180deg);
}
.skill-name {
    font-size: 1.08rem;
    font-weight: 600;
    color: #FFD369;
    margin-bottom: 10px;
    text-align: center;
}
.skill-bar {
    width: 100%;
    height: 10px;
    background: #23272F;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 6px;
}
.skill-bar .bar {
    height: 100%;
    background: linear-gradient(90deg, #FFD369 60%, #FFB347 100%);
    border-radius: 6px 0 0 6px;
    transition: width 0.6s cubic-bezier(.4,2,.6,1);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 28px;
    margin-top: 28px;
}
.project-card {
    background: #18191A;
    border-radius: 16px;
    padding: 28px 22px 22px 22px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 220px;
    position: relative;
}
.project-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 6px 24px rgba(255,211,105,0.12);
}
.project-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #FFD369;
    margin-bottom: 10px;
}
.project-desc {
    font-size: 1.01rem;
    color: #ccc;
    margin-bottom: 14px;
    line-height: 1.5;
}
.project-tech {
    font-size: 0.98rem;
    color: #FFB347;
    margin-bottom: 18px;
    font-style: italic;
}
.project-links {
    display: flex;
    gap: 14px;
    margin-top: auto;
}
.project-link {
    background: #FFD369;
    color: #23272F;
    text-decoration: none;
    font-weight: 600;
    padding: 6px 18px;
    border-radius: 8px;
    font-size: 0.98rem;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(255,211,105,0.08);
    display: inline-block;
}
.project-link:hover {
    background: #FFB347;
    color: #18191A;
    box-shadow: 0 2px 8px rgba(255,211,105,0.18);
}

.education-timeline {
    margin: 36px 0 24px 0;
    padding-left: 12px;
}
.education-timeline h3 {
    color: #FFD369;
    font-size: 1.2rem;
    margin-bottom: 18px;
}
.education-timeline ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.education-timeline ul::before {
    content: '';
    position: absolute;
    left: 26px;
    top: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, #FFD369 0%, #FFB347 100%);
    border-radius: 2px;
    z-index: 0;
}
.education-timeline li {
    position: relative;
    margin-bottom: 32px;
    padding-left: 56px;
    min-height: 56px;
    background: #23272F;
    border-radius: 10px;
    padding-top: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: box-shadow 0.2s;
}
.education-timeline li:last-child {
    margin-bottom: 0;
}
.education-timeline li::before {
    content: '';
    position: absolute;
    left: 17px;
    top: 18px;
    width: 18px;
    height: 18px;
    background: #FFD369;
    border: 3px solid #23272F;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 2px 8px rgba(255,211,105,0.18);
}
.education-timeline li:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 26px;
    top: 36px;
    width: 3px;
    height: calc(100% - 36px);
    background: linear-gradient(180deg, #FFD369 0%, #FFB347 100%);
    border-radius: 2px;
    z-index: 0;
}
.education-timeline li strong {
    font-size: 1.05rem;
    color: #FFD369;
    display: block;
    margin-bottom: 2px;
}
@media (max-width: 600px) {
    .education-timeline li {
        padding: 14px 8px 14px 38px;
        padding-top: 18px;
    }
    .education-timeline ul::before {
        left: 10px;
    }
    .education-timeline li::before {
        left: 1px;
    }
    .education-timeline li:not(:last-child)::after {
        left: 10px;
    }
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        margin: 0 0 16px 0;
        border-radius: 0 0 20px 20px;
        min-height: unset;
    }
    .main-content {
        margin: 0 0 16px 0;
        border-radius: 20px 20px 0 0;
        padding: 24px 10px;
    }
    .navbar {
        flex-direction: row;
        gap: 8px;
        margin: 18px 0 0 0;
        justify-content: center;
    }
    .nav-link {
        padding: 8px 16px;
        border-radius: 8px;
        width: auto;
        font-size: 1rem;
        text-align: center;
        max-width: 100%;
        margin-right: 0;
    }
    .nav-link.active, .nav-link:hover {
        max-width: 100%;
        margin-right: 0;
    }
    .sticky-navbar {
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 100;
        background: #23272F;
        box-shadow: 0 2px 8px rgba(0,0,0,0.10);
        padding: 8px 0;
        margin: 0 !important;
    }
    .main-content {
        padding-top: 60px;
    }
}

@media (max-width: 600px) {
    .sidebar {
        padding: 18px 6px 18px 6px;
    }
    .avatar-container {
        width: 90px;
        height: 90px;
        border-width: 4px;
    }
    .avatar-container::before {
        width: 74px;
        height: 74px;
        top: 6px;
        left: 6px;
    }
    .avatar {
        width: 70px;
        height: 70px;
    }
    .name {
        font-size: 1.3rem;
    }
    .role {
        font-size: 0.95rem;
        padding: 3px 10px;
    }
    .icon {
        width: 30px;
        height: 30px;
        font-size: 1rem;
    }
    .doing-cards {
        grid-template-columns: 1fr;
    }
    .skills-grid {
        grid-template-columns: 1fr;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
} 

.certificates-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    margin: 32px 0 24px 0;
    padding: 0;
    list-style: none;
}
.cert-card {
    background: #18191A;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    padding: 22px 20px 18px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    border-left: 5px solid #FFD369;
    transition: box-shadow 0.2s, border-color 0.2s;
}
.cert-card:hover {
    box-shadow: 0 6px 24px rgba(255,211,105,0.12);
    border-color: #FFB347;
}
.cert-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #FFD369;
}
.cert-title {
    font-size: 1.08rem;
    font-weight: 700;
    color: #FFD369;
    margin-bottom: 6px;
}
.cert-issuer {
    font-size: 0.98rem;
    color: #FFB347;
    margin-bottom: 2px;
}
.cert-year {
    font-size: 0.95rem;
    color: #ccc;
    margin-bottom: 0;
}
.achievements-section {
    margin-top: 36px;
}
.achievement-item {
    background: #23272F;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    padding: 18px 20px;
    margin-bottom: 18px;
    border-left: 4px solid #FFD369;
}
.achievement-title {
    font-size: 1.05rem;
    color: #FFD369;
    font-weight: 700;
    margin-bottom: 4px;
}
.achievement-org {
    font-size: 0.97rem;
    color: #FFB347;
    margin-bottom: 2px;
}
.achievement-desc {
    font-size: 0.97rem;
    color: #ccc;
}
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 32px;
}
.contact-details > div {
    background: #18191A;
    border-radius: 12px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.10);
    padding: 14px 18px;
    font-size: 1.08rem;
    color: #FFD369;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-form {
    background: #18191A;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    padding: 28px 22px 22px 22px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 420px;
    margin: 0 auto;
}
.contact-form input,
.contact-form textarea {
    background: #23272F;
    border: 1.5px solid #FFD369;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    padding: 10px 14px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    resize: none;
}
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #FFB347;
    box-shadow: 0 2px 8px rgba(255,211,105,0.10);
}
.contact-form button {
    background: #FFD369;
    color: #23272F;
    font-weight: 700;
    font-size: 1.08rem;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(255,211,105,0.08);
}
.contact-form button:hover {
    background: #FFB347;
    color: #18191A;
    box-shadow: 0 2px 8px rgba(255,211,105,0.18);
}
@media (max-width: 600px) {
    .certificates-list {
        grid-template-columns: 1fr;
    }
    .contact-form {
        padding: 16px 6px 16px 6px;
    }
} 

.animate-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: opacity 0.7s cubic-bezier(.4,2,.6,1), transform 0.7s cubic-bezier(.4,2,.6,1);
}
.skills-grid .skill-card {
    opacity: 0;
    transform: translateY(40px);
}
.skills-grid .skill-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}
.skills-grid .skill-card:nth-child(1) { transition-delay: 0.1s; }
.skills-grid .skill-card:nth-child(2) { transition-delay: 0.2s; }
.skills-grid .skill-card:nth-child(3) { transition-delay: 0.3s; }
.skills-grid .skill-card:nth-child(4) { transition-delay: 0.4s; }
.skills-grid .skill-card:nth-child(5) { transition-delay: 0.5s; }
.skills-grid .skill-card:nth-child(6) { transition-delay: 0.6s; }
.skills-grid .skill-card:nth-child(7) { transition-delay: 0.7s; }
.skills-grid .skill-card:nth-child(8) { transition-delay: 0.8s; }
.skills-grid .skill-card:nth-child(9) { transition-delay: 0.9s; }
.skills-grid .skill-card:nth-child(10) { transition-delay: 1.0s; }
.skills-grid .skill-card:nth-child(11) { transition-delay: 1.1s; }
.skills-grid .skill-card:nth-child(12) { transition-delay: 1.2s; }
.skills-grid .skill-card:nth-child(13) { transition-delay: 1.3s; }
.skills-grid .skill-card:nth-child(14) { transition-delay: 1.4s; }
.skills-grid .skill-card:nth-child(15) { transition-delay: 1.5s; }
.skills-grid .skill-card:nth-child(16) { transition-delay: 1.6s; } 

.projects-grid .project-card {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.7s cubic-bezier(.4,2,.6,1), transform 0.7s cubic-bezier(.4,2,.6,1);
}
.projects-grid .project-card.zoom-in {
    opacity: 1;
    transform: scale(1);
}
.projects-grid .project-card:nth-child(1) { transition-delay: 0.1s; }
.projects-grid .project-card:nth-child(2) { transition-delay: 0.2s; }
.projects-grid .project-card:nth-child(3) { transition-delay: 0.3s; }
.projects-grid .project-card:nth-child(4) { transition-delay: 0.4s; }
.projects-grid .project-card:nth-child(5) { transition-delay: 0.5s; }
.projects-grid .project-card:nth-child(6) { transition-delay: 0.6s; }
.projects-grid .project-card:nth-child(7) { transition-delay: 0.7s; }
.projects-grid .project-card:nth-child(8) { transition-delay: 0.8s; }
.projects-grid .project-card:nth-child(9) { transition-delay: 0.9s; }
.projects-grid .project-card:nth-child(10) { transition-delay: 1.0s; } 

.contact-heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}
.contact-heading .accent {
    color: #6fff6f;
    font-weight: 700;
}
.contact-heading.alt {
    font-size: 1.4rem;
    margin: 40px 0 18px 0;
}
.contact-form-card {
    background: #18191A;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    padding: 36px 32px 32px 32px;
    max-width: 480px;
    margin: 40px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form-modern {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.input-icon-group {
    position: relative;
    width: 100%;
    margin-bottom: 8px;
}
.input-icon-group input,
.input-icon-group textarea {
    width: 100%;
    padding: 14px 16px 14px 44px;
    background: #23272F;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    outline: none;
    transition: box-shadow 0.2s, background 0.2s, border 0.2s;
    box-shadow: 0 1px 6px rgba(0,0,0,0.10);
}
.input-icon-group input:focus,
.input-icon-group textarea:focus {
    box-shadow: 0 2px 12px #6fff6f44;
    background: #23272F;
    border: 1.5px solid #6fff6f;
}
.input-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #6fff6f;
    pointer-events: none;
    z-index: 2;
}
.input-icon-group.textarea-group .input-icon {
    top: 18px;
    transform: none;
}
.send-btn {
    background: #6fff6f;
    color: #18191A;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    border-radius: 32px;
    padding: 16px 38px;
    margin: 18px auto 0 auto;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(111,255,111,0.10);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.send-btn:hover {
    background: #4be84b;
    color: #18191A;
    box-shadow: 0 4px 16px rgba(111,255,111,0.18);
}
.contact-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 22px;
    margin-top: 18px;
}
.contact-card {
    background: #18191A;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    padding: 22px 20px 18px 20px;
    display: flex;
    align-items: center;
    gap: 18px;
    min-height: 70px;
}
.contact-card-icon {
    font-size: 2rem;
    color: #6fff6f;
    min-width: 38px;
    text-align: center;
}
.contact-card-label {
    font-size: 1.08rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2px;
}
.contact-card-value {
    font-size: 1rem;
    color: #6fff6f;
    font-weight: 600;
}
@media (max-width: 900px) {
    .form-row {
        flex-direction: column;
        gap: 12px;
    }
    .contact-cards-grid {
        grid-template-columns: 1fr;
    }
} 

.contact-main-light {
    background: #f6f6f6;
    color: #23272F;
    min-height: 100vh;
}
.contact-section-light {
    background: #f6f6f6;
    color: #23272F;
    padding: 0;
    box-shadow: none;
}
.contact-layout {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 48px 24px 24px 24px;
}
.contact-left {
    flex: 1 1 400px;
    max-width: 500px;
}
.contact-right {
    flex: 1 1 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none !important;
    box-shadow: none !important;
}
.contactus-heading {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}
.contactus-intro {
    font-size: 1.05rem;
    margin-bottom: 24px;
    color: #444;
}
.contact-actions {
    display: flex;
    gap: 16px;
    margin-bottom: 14px;
}
.contact-action-btn {
    background: #23272F;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 14px 28px;
    font-size: 1.08rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 6px rgba(0,0,0,0.08);
}
.contact-action-btn:hover {
    background: #FFD369;
    color: #23272F;
}
.contact-action-btn.outline {
    background: #fff;
    color: #23272F;
    border: 2px solid #23272F;
    margin: 18px 0 18px 0;
    width: 100%;
    justify-content: center;
}
.contact-form-minimal {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.form-group {
    position: relative;
    margin-bottom: 8px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px 12px 8px 12px;
    background: #fff;
    border: 1.5px solid #bbb;
    border-radius: 6px;
    color: #23272F;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 6px rgba(0,0,0,0.06);
    resize: none;
}
.form-group input:focus,
.form-group textarea:focus {
    border: 1.5px solid #FFD369;
    box-shadow: 0 2px 12px #FFD36933;
}
.form-group label {
    position: absolute;
    left: 14px;
    top: 14px;
    font-size: 1rem;
    color: #888;
    background: #fff;
    padding: 0 4px;
    pointer-events: none;
    transition: 0.2s;
}
.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -12px;
    left: 10px;
    font-size: 0.92rem;
    color: #23272F;
    background: #fff;
}
.send-btn-light {
    background: #FFD369;
    color: #23272F;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    padding: 14px 38px;
    margin: 10px -2px 0 auto;
    cursor: pointer;
    width: auto;
    min-width: 160px;
    box-shadow: 0 2px 8px rgba(255,211,105,0.10);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    display: block;
}
.send-btn-light:hover {
    background: #23272F;
    color: #FFD369;
    box-shadow: 0 4px 16px rgba(255,211,105,0.18);
}
.contact-illustration {
    max-width: 800px;
    width: 100%;
    height: auto;
    display: block;
    margin: 10 auto;
    background: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    object-fit: contain;
}
@media (max-width: 900px) {
    .contact-layout {
        flex-direction: column;
        gap: 0;
        padding: 24px 4vw 24px 4vw;
    }
    .contact-right {
        margin-top: 32px;
    }
    .contact-illustration {
        max-width: 90vw;
        margin: 0 auto;
    }
} 

.contact-alt-methods {
    margin-top: 18px;
    padding: 18px 0 0 0;
    border-top: 1px solid #e0e0e0;
}
.or-by-these {
    font-size: 1.05rem;
    color: #888;
    margin-bottom: 10px;
    text-align: left;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.contact-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 4px;
}
.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #23272F;
    text-decoration: none;
    font-size: 1.04rem;
    font-weight: 500;
    background: #fff;
    border-radius: 7px;
    padding: 8px 14px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.06);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.contact-link img {
    width: 22px;
    height: 22px;
    filter: drop-shadow(0 1px 2px #4caf5040);
}
.contact-link:hover {
    background: #4caf50;
    color: #fff;
    box-shadow: 0 2px 12px #4caf5040;
}
@media (max-width: 600px) {
    .contact-alt-methods {
        padding: 12px 0 0 0;
    }
    .contact-links {
        gap: 8px;
    }
    .contact-link {
        font-size: 0.98rem;
        padding: 8px 8px;
    }
} 

.contact-social-icons {
    display: flex;
    flex-direction: row;
    gap: 22px;
    margin-top: 8px;
    justify-content: flex-start;
    align-items: center;
}
.social-icon-link img {
    width: 36px;
    height: 36px;
    transition: transform 0.18s, box-shadow 0.18s;
    border-radius: 8px;
    background: none;
    box-shadow: none;
}
.social-icon-link:hover img {
    transform: scale(1.18) rotate(-6deg);
    box-shadow: 0 2px 12px #4caf5040;
    background: #e8ffe8;
}
@media (max-width: 600px) {
    .contact-social-icons {
        gap: 14px;
    }
    .social-icon-link img {
        width: 30px;
        height: 30px;
    }
} 

.contact-info-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 14px;
}
.contact-info-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #23272F;
    text-decoration: none;
    font-size: 1.08rem;
    font-weight: 500;
    background: #fff;
    border-radius: 7px;
    padding: 7px 14px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.06);
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
}
.contact-info-link img {
    width: 22px;
    height: 22px;
    filter: drop-shadow(0 1px 2px #4caf5040);
}
.contact-info-link:hover {
    background: #4caf50;
    color: #fff;
    box-shadow: 0 2px 12px #4caf5040;
}
@media (max-width: 600px) {
    .contact-info-link {
        font-size: 0.98rem;
        padding: 7px 8px;
    }
} 

/* --- FUTURISTIC THEME --- */
/* Futuristic Engineer Theme for Portfolio */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap');

body {
    background: radial-gradient(circle at 20% 20%, #0a0a0f, #141422);
    color: #E5E5E5;
    font-family: 'Orbitron', sans-serif;
}
.nav-link {
    color: #00FFD5;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}
.nav-link.active, .nav-link:hover {
    background: #00FFD5;
    color: #0A0A0F;
    box-shadow: 0 0 8px #00FFD5, 0 0 16px #00FFD5;
    border-color: #00FFD5;
}
.avatar-container {
    border: 3px solid #00FFD5;
    box-shadow: 0 0 12px #00FFD5, 0 0 24px #FF007A;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.avatar-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 24px #00FFD5, 0 0 36px #FF007A;
}
.name {
    color: #00FFD5;
    text-shadow: 0 0 8px #00FFD5, 0 0 12px #0088aa;
}
.role {
    border-color: #00FFD5;
    color: #00FFD5;
    transition: all 0.3s ease;
}
.role:hover {
    background: #00FFD5;
    color: #0A0A0F;
}
.skill-card {
    background: #0f0f12;
    border: 1px solid #00FFD5;
    box-shadow: 0 0 8px rgba(0,255,213,0.2);
    position: relative;
    overflow: hidden;
}
.skill-card::after {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0,255,213,0.1) 50%, transparent 100%);
    animation: scan 3s infinite linear;
}
@keyframes scan {
    0% { top: -100%; }
    100% { top: 100%; }
}
.skill-bar .bar {
    background: linear-gradient(90deg, #00FFD5, #FF007A);
    box-shadow: 0 0 6px #00FFD5, 0 0 10px #00FFD5;
    animation: pulse 1.5s infinite alternate;
}
@keyframes pulse {
    from { box-shadow: 0 0 6px #00FFD5; }
    to { box-shadow: 0 0 12px #FF007A; }
}
.project-card {
    background: #0f0f12;
    border: 1px solid #00FFD5;
    box-shadow: 0 0 10px rgba(0,255,213,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 0 0 20px #00FFD5, 0 0 30px #FF007A;
}
.project-link {
    background: none;
    border: 2px solid #00FFD5;
    color: #00FFD5;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
.project-link:hover {
    background: #00FFD5;
    color: #0A0A0F;
    box-shadow: 0 0 8px #00FFD5, 0 0 16px #00FFD5;
}
.cert-card {
    border-left: 4px solid #00FFD5;
    background: #0f0f12;
    box-shadow: 0 0 8px rgba(0,255,213,0.2);
}
.cert-card:hover {
    border-color: #FF007A;
    box-shadow: 0 0 12px #FF007A;
}
.contact-form button, .send-btn-light {
    background: #00FFD5;
    color: #0A0A0F;
    border: 2px solid #00FFD5;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Rajdhani', sans-serif;
    transition: all 0.3s ease;
}
.contact-form button:hover, .send-btn-light:hover {
    background: #0A0A0F;
    color: #00FFD5;
    box-shadow: 0 0 8px #00FFD5, 0 0 16px #FF007A;
}